from datetime import datetime
import time

from sqlalchemy import (
    Column,
    Unicode,
    DateTime,
    Boolean
)
from sqlalchemy.orm import validates, relationship

from waterapp.crypto import user_pwd_context, sign, unsign
from .meta import Base


class User(Base):
    """ A user model """

    username = Column(Unicode(128), unique=True, nullable=False)
    email = Column(Unicode(128), unique=True, nullable=False)
    created_time = Column(DateTime(), default=datetime.now)
    updated_time = Column(DateTime(), default=datetime.now, onupdate=datetime.now)
    password_hash = Column(Unicode(120), nullable=False)

    # relationships
    orchards = relationship('Orchard', back_populates='user')

    # oauth - currently only accepting one external account provider
    oauth_signin = Column(Boolean(), default=False)
    oauth_access_token = Column(Unicode(255))
    oauth_refresh_token = Column(Unicode(255))

    @validates('email')
    def validate_email(self, key, address):
        # all checks to see if all portions of a split have len > 0
        assert '@' in address and all(address.split('@'))
        return address

    @staticmethod
    def from_oauth(email, access_token, refresh_token):
        """
        create a user model from oauth details, username will be set to their
        email. Password... should it be an empty string? application logic
        will need to explicitly check for empty passwords.  Another option is
        to store a completely random password generated by the server.  This will prevent
        anyone from accessing a users account via password
        :param email:
        :param access_token:
        :param refresh_token:
        :return:
        """
        return User(username=email,
                    email=email,
                    oauth_signin=True,
                    oauth_refresh_token=refresh_token,
                    oauth_access_token=access_token,
                    password=refresh_token)

    @property
    def password(self):
        raise AttributeError('Cannot access hashed password')

    @password.setter
    def password(self, password):
        self.password_hash = user_pwd_context.encrypt(password)

    def verify_password(self, password):
        return user_pwd_context.verify(password, self.password_hash)

    def generate_client_side_code(self) -> bytes:
        current_time = time.time()
        return sign({'user_id': self.id, 'timestamp': current_time})

    @staticmethod
    def get_user_by_token(token, session=None):
        try:
            data = unsign(token)
        except Exception:
            return None
        else:
            if data and session:
                return session.query(User).filter_by(id=data['user_id']).one()
            return data

    def __repr__(self):
        if hasattr(self, 'created_time'):
            return "<User username={username} email={email} created_time={created_time}>".format(**vars(self))
        return "<User username={username} email={email} oauth_signin={oauth_signin}>".format(**vars(self))
