"""initialize user, irrigation_events, orchard tables

Revision ID: 84b3e785f67c
Revises: 
Create Date: 2016-11-26 21:17:29.723115

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '84b3e785f67c'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.Unicode(length=128), nullable=False),
    sa.Column('email', sa.Unicode(length=128), nullable=False),
    sa.Column('created_time', sa.DateTime(), nullable=True),
    sa.Column('updated_time', sa.DateTime(), nullable=True),
    sa.Column('password_hash', sa.Unicode(length=120), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user')),
    sa.UniqueConstraint('email', name=op.f('uq_user_user_email')),
    sa.UniqueConstraint('username', name=op.f('uq_user_user_username'))
    )
    op.create_table('orchard',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.Unicode(length=128), nullable=False),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('acres', sa.Float(), nullable=True),
    sa.Column('irrigation_type', sa.Unicode(length=256), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_orchard_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_orchard'))
    )
    op.create_table('irrigation_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('orchard_id', sa.Integer(), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=False),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['orchard_id'], ['orchard.id'], name=op.f('fk_irrigation_event_orchard_id_orchard')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_irrigation_event'))
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('irrigation_event')
    op.drop_table('orchard')
    op.drop_table('user')
    ### end Alembic commands ###
